<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
<meta http-equiv="author" content="Jazz Canty-Lane" >
    <meta name="description" content="Assignment: Module 3, Assignment 3.3" >
<meta name="keywords" content="bellevue, html, css, web, development" >
<meta name="robots" content="nofollow" >
 <link rel="stylesheet" href="Canty-Lane_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="myFavBooks" class="assignmentExampleDiv">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>A Wrinkle In Time</li>
                <li>A Wind In The Door</li>
                <li>The Magicians</li>
                <li>Harry Potter and the Goblet of Fire</li>
                <li>Angelology</li>
                <li>Angelopolis</li>
                <li>Private</li>
                <li>The Last Olympian</li>
                <li>New Moon</li>
                <li>The Amber Spyglass</li>
            </ol>
        </div>
        <div id="thingsLearned" class="assignmentExampleDiv">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>More information about the Mac Terminal</li>
                <li>How to sync ones local repository to a github repository</li>
                <li>There is a desktop app to make the pushing repository changes to Github easier</li>
                <li>You can publish your own website on Github!</li>
                <li>Head meta tags don't require a trailing slash to close them</li>
            </ul>
        </div>
        <div class="assignmentFooterExamplediv">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>