<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
<meta http-equiv="author" content="Jazz Canty-Lane" />
    <meta name="description" content="Assignment: Module 4, Assignment 4.2" />
<meta name="keywords" content="bellevue, html, css, web, development" />
<meta name="robots" content="nofollow" />
 <link rel="stylesheet" href="canty-lane_Mod4_2.css">
</head>

<body>
<div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
        <div class="imageGalleryDiv">
            <h3>A Wind In The Door</h3>
            <figure>
                <img src="images/A_Wind_in_the_Door.jpg" />
            </figure>
            <figcaption>Author: Madeleine L'Engle</figcaption>
        </div>
        <div class="imageGalleryDiv">
            <h3>Angelology</h3>
            <figure>
                <img src="images/Danielle_Trussoni_-_Angelology.jpeg" />
            </figure>
            <figcaption>Author: Danielle Trussoni</figcaption>
        </div>
        <div class="imageGalleryDiv">
            <h3>Private</h3>
            <figure>
                <img src="images/private_kate_brian.jpg" />
            </figure>
            <figcaption>Author: Kate Brian</figcaption>
        </div>
    </div>

    <div class="assignmentFooterExamplediv">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    
</div>
</body>

</html>