header {
    background-color: #008080;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

nav {
    overflow: hidden;
    background-color: #008080;
    border-bottom: 15px solid #FFD700;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(0, 0, 0, .7);
    color: #FFD700;
}

div#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s all;
    width: 50%;
}

div.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

div.card-title {
    text-align: center;
    font-size: 2em;
    color: #008080;
    font-weight: 400;
}

div.card-content {
    padding: 2px 16px;
}

#movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th{
    padding: 12px 0;
    text-align: left;
}

#movies td{
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: #008080;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #fff;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}