<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta http-equiv="author" content="Jazz Canty-Lane" />
    <meta name="description" content="Assignment: Module 6, Assignment 6.2" />
    <meta name="keywords" content="bellevue, html, css, web, development" />
    <meta name="robots" content="nofollow" />
    <link rel="stylesheet" href="canty-lane__Mod8_2.css">
</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>


    <nav id="navbar">
        <a href="#" aria-label="Home">Home</a>
        <a href="#" aria-label="About">About</a>
        <a href="#" aria-label="Contact">Contact</a>
    </nav>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mean Girls</td>
                            <td>
                                <ul>
                                    <li>Regina George</li>
                                    <li>Gretchen Weiners</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Atlantis: The Lost Empire</td>
                            <td>
                                <ul>
                                    <li>Princess Kidagakash</li>
                                    <li>Milo Thatch</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Last Mimzy</td>
                            <td>
                                <ul>
                                    <li>Emma Wilder</li>
                                    <li>Noah Wilder</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter and the Half-Blood Prince</td>
                            <td>
                                <ul>
                                    <li>Horace Slughorn</li>
                                    <li>Harry Potter</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>New Moon</td>
                            <td>
                                <ul>
                                    <li>Alice Cullen</li>
                                    <li>Jane, of the Volturi</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <Br />
        <br />
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://easyhealthyrecipes.com/grilled-chicken-rice/" target="_blank"
                            aria-label="Recipe for Grille Chicken and Rice">Grilled Chicken with White Rice</a>
                    </li>
                    <li>
                        <a href="https://bakerbynature.com/new-orleans-style-beignets/" target="_blank"
                            aria-label="New Orleans-Style Beignets">Beignets</a>
                    </li>
                    <li>
                        <a href="https://themom100.com/recipe/how-to-cook-perfect-rice-on-the-stove-2/" target="_blank"
                            aria-label="How to cook perfect rice ont he stove">White Rice with Sugar</a>
                    </li>
                    <li>
                        <a href="https://thebutteryfairytale.com/fried-chicken-breast/" target="_blank"
                            aria-label="Best Fried Chicken Breast (Crispy Pan Fried Breasts Recipe)">Fried chicken
                            breast</a>
                    </li>
                    <li>
                        <a href="https://www.simplyrecipes.com/recipes/stovetop_double_stack_cheeseburgers/"
                            target="_blank" aria-label="Stovetop Double-Stack Cheeseburgers">Cheeseburgers</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p id="footer-home-link"><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>

</html>